name: Slow tests on important models (on Push - A10)

on:
  push:
    branches: [ run_benchmark_on_github ]

  benchmark:
    name: Benchmark workflow
    uses: ./.github/workflows/benchmark.yml
    secrets: inherit
